ability,20	
able,32	
abortion,28	
abuse,11	
accept,13	
access,43	
according,131	
account,20	
accused,56	
acknowledged,11	
across,110	
act,47	
acted,12	
acting,16	
action,84	
actions,36	
active,15	
activism,26	
activist,28	
activists,51	
actor,15	
actress,17	
actually,28	
ad,12	
add,16	
added,50	
adding,29	
addition,17	
additional,43	
address,30	
administration,50	
administrative,11	
ads,15	
adult,12	
adults,41	
advanced,14	
adviser,27	
advisers,11	
advocacy,13	
advocate,11	
advocates,33	
affair,11	
affairs,14	
affected,14	
african,14	
afternoon,24	
age,64	
agencies,21	
agency,15	
agenda,17	
agents,14	
ages,13	
ago,45	
agree,16	
agreed,28	
agreement,37	
ahead,28	
aides,25	
aids,19	
aimed,22	
air,19	
alaska,13	
alex,17	
alleged,11	
allegedly,12	
allen,24	
allies,26	
allow,44	
allowed,29	
allowing,17	
allows,12	
almost,43	
alone,33	
along,46	
already,82	
although,30	
alton,15	
aluminum,22	
always,45	
amazon,26	
amendment,134	
america,96	
american,185	
americans,61	
amid,30	
ammunition,14	
among,86	
amount,21	
analyst,16	
analytica,27	
andrew,34	
angeles,59	
anger,20	
angry,13	
anniversary,11	
announced,72	
announcement,17	
annual,22	
another,144	
answer,23	
answers,13	
anthony,16	
anti,46	
anyone,28	
anything,37	
ap,29	
apart,12	
appeal,11	
appear,31	
appearance,13	
appeared,29	
appears,23	
apple,20	
apply,12	
appointed,12	
appointment,12	
approach,18	
approached,15	
approval,18	
approved,25	
april,38	
ar,21	
area,43	
areas,12	
arena,21	
argued,18	
argument,19	
arguments,16	
arizona,28	
arm,23	
armed,42	
arming,21	
arms,24	
army,16	
around,116	
arrest,32	
arrested,44	
arrived,20	
art,44	
article,26	
artists,22	
arts,11	
asia,12	
asian,27	
ask,33	
asked,71	
asking,22	
assault,60	
assembly,19	
assistant,12	
associated,51	
association,47	
atlanta,22	
attack,78	
attacked,14	
attacks,19	
attempted,17	
attend,15	
attended,25	
attending,12	
attention,29	
attorney,133	
attorneys,22	
audience,13	
audio,11	
austin,57	
australia,27	
australian,24	
authorities,80	
authority,15	
automatic,33	
autonomous,12	
available,15	
avenue,12	
average,26	
avoid,19	
away,76	
b,20	
back,133	
backed,24	
background,104	
backyard,36	
bad,26	
baltimore,27	
ban,49	
bank,84	
banking,13	
bankruptcy,34	
banks,31	
banned,12	
banning,16	
barack,13	
barnes,19	
barriers,11	
barry,24	
bars,11	
base,17	
based,45	
baton,36	
battle,23	
bay,13	
beach,14	
bear,14	
beat,11	
became,39	
become,65	
becoming,13	
bee,13	
began,52	
begin,27	
beginning,18	
behavior,18	
behind,63	
beijing,30	
believe,76	
believed,26	
ben,13	
best,53	
better,46	
beyond,26	
biden,11	
big,69	
biggest,40	
bill,259	
billion,132	
billionaire,11	
bills,27	
bipartisan,22	
bit,13	
black,166	
blackrock,15	
block,13	
blocked,12	
blocking,12	
blog,11	
blood,16	
bloomberg,31	
blue,13	
board,36	
body,67	
bolster,12	
bolton,57	
bomb,16	
bombs,13	
bond,20	
boost,11	
border,57	
born,20	
boston,15	
bought,17	
box,20	
boy,31	
boys,21	
brands,18	
break,38	
breaking,35	
brief,12	
briefing,71	
bring,35	
britain,26	
british,18	
broad,22	
broader,14	
broadway,18	
broke,24	
brooklyn,23	
brother,49	
brothers,15	
brought,34	
broward,20	
brown,50	
browse,12	
buari,13	
budget,76	
build,22	
building,42	
built,16	
bullet,16	
bullets,16	
bump,44	
bureau,16	
bush,13	
business,92	
businesses,20	
buy,49	
buyers,20	
buying,18	
c,141	
calif,20	
california,79	
call,66	
called,158	
calling,40	
calls,40	
cambridge,30	
came,80	
camera,31	
cameras,28	
cameron,19	
campaign,99	
campaigns,16	
campus,19	
canada,11	
candidate,26	
candidates,36	
cannot,25	
capacity,24	
capital,54	
capitol,36	
captured,16	
car,78	
card,11	
cards,12	
care,39	
carolina,32	
carried,26	
carry,41	
carrying,20	
cars,36	
case,100	
cases,20	
cash,13	
cast,19	
catch,15	
cause,17	
cellphone,39	
census,14	
center,83	
central,24	
century,26	
certain,29	
certainly,18	
chain,13	
chairman,26	
challenge,21	
challenged,14	
challenges,16	
chance,16	
change,116	
changed,27	
changes,39	
chanted,16	
character,19	
charge,39	
charged,59	
charges,76	
charles,12	
chase,15	
check,58	
checks,69	
chicago,39	
chief,109	
child,21	
children,120	
china,79	
chinese,43	
chip,13	
chocolate,27	
choice,16	
chose,11	
chris,20	
christopher,13	
chuck,11	
church,41	
citi,28	
cities,55	
citigroup,33	
citing,12	
citizen,16	
citizens,18	
citizenship,14	
city,217	
civil,47	
claim,12	
claimed,16	
claims,14	
clark,160	
class,46	
classes,11	
classmate,11	
classmates,33	
classroom,16	
classrooms,16	
clear,61	
clearly,11	
client,13	
clients,34	
clifford,11	
climate,13	
clinton,17	
close,33	
closed,25	
closely,17	
closer,13	
closing,16	
cnn,16	
co,52	
cold,18	
colleagues,18	
college,40	
colorado,12	
columbia,18	
columbine,16	
columbus,14	
com,66	
come,74	
comedy,14	
comes,42	
coming,45	
comment,44	
comments,23	
commission,28	
committed,14	
committee,33	
common,41	
communities,25	
community,49	
companies,82	
company,102	
competitive,14	
complete,13	
compromise,11	
concealed,14	
concern,13	
concerned,13	
concerns,23	
concert,13	
condition,17	
conditt,63	
conduct,18	
conference,29	
confirmed,25	
confrontation,20	
confronted,12	
congress,140	
congressional,74	
congressman,11	
connecticut,16	
conservative,60	
conservatives,22	
consider,18	
considered,23	
considering,28	
constitution,25	
constitutional,13	
consumers,16	
contact,15	
contemporary,14	
content,12	
continue,31	
continued,28	
continues,16	
contributed,32	
control,299	
controlled,11	
conversation,17	
conversations,12	
convicted,21	
convinced,13	
cook,12	
corbat,14	
corner,13	
corporate,12	
correct,12	
cost,14	
could,275	
council,29	
counsel,17	
counter,16	
countries,32	
country,161	
county,110	
couple,11	
course,15	
court,145	
cover,24	
coverage,18	
crack,11	
crane,12	
crash,11	
create,19	
created,21	
credit,26	
creditors,11	
crime,20	
criminal,64	
crisis,20	
critic,17	
critical,17	
criticism,14	
criticized,21	
critics,25	
crowd,41	
crowds,13	
crucial,14	
crump,20	
cruz,45	
cuban,13	
cultural,16	
culture,25	
cuomo,21	
curb,12	
current,43	
customers,34	
cut,27	
cuts,30	
daily,22	
damond,28	
dan,13	
danger,17	
dangerous,19	
daniel,16	
daniels,17	
dark,19	
darrell,11	
data,77	
date,17	
daughter,28	
david,36	
day,200	
days,99	
de,20	
dead,54	
deadline,17	
deadly,36	
deal,78	
deals,12	
death,120	
deaths,25	
debate,71	
debt,16	
decade,14	
decades,28	
december,17	
decide,17	
decided,21	
decision,66	
decisions,20	
declared,29	
declined,36	
deep,13	
deeply,13	
defend,13	
defense,74	
definitely,11	
degree,22	
delivered,11	
demand,41	
demanded,11	
demanding,16	
demands,13	
democracy,19	
democrat,50	
democratic,117	
democrats,159	
demonstrations,34	
demonstrators,45	
denied,11	
denver,16	
department,155	
deportation,12	
deputies,29	
deputy,55	
described,37	
designed,13	
desmond,15	
despite,23	
details,22	
detectors,13	
determine,17	
determined,19	
deutsche,16	
device,11	
devices,23	
died,100	
difference,18	
different,55	
difficult,26	
directed,12	
directly,14	
director,50	
disciplinary,13	
discuss,17	
discussed,15	
discussions,12	
disease,22	
dispatcher,15	
district,86	
districts,37	
division,14	
documents,18	
dollars,14	
domestic,42	
dominated,12	
donald,79	
done,49	
door,20	
doors,13	
doubt,12	
douglas,133	
dow,12	
downtown,13	
dozen,18	
dozens,18	
dr,56	
drawn,13	
drew,25	
drive,11	
driven,12	
driver,25	
driving,52	
drop,12	
dropbox,14	
dropped,17	
drug,13	
drugs,17	
dudley,12	
due,19	
duties,11	
duty,15	
e,47	
earlier,58	
early,63	
easier,16	
eastern,13	
easy,16	
economic,32	
economy,15	
ed,27	
editing,33	
editor,25	
education,20	
effect,23	
effective,11	
effort,38	
efforts,48	
eight,26	
either,18	
elected,29	
election,125	
elections,57	
elementary,11	
eligible,12	
else,21	
elsewhere,24	
email,59	
emerged,18	
emergency,13	
emma,17	
emotional,13	
employees,26	
enact,13	
enacted,13	
encounter,15	
encourage,12	
end,83	
ended,40	
ending,11	
ends,12	
energy,29	
enforcement,51	
engage,12	
engaged,15	
england,14	
english,12	
enough,77	
ensure,14	
enter,11	
entered,16	
entertainment,11	
enthusiasm,12	
entire,21	
entrance,11	
environmental,11	
epidemic,12	
equity,15	
era,31	
eric,13	
especially,33	
essay,13	
estimated,12	
eu,32	
europe,23	
european,48	
even,170	
evening,54	
event,43	
events,47	
eventually,15	
ever,42	
every,92	
everybody,15	
everyone,41	
everything,20	
everytown,21	
evidence,39	
exactly,16	
example,31	
exchange,22	
executive,46	
exemption,14	
exhibition,12	
existing,19	
expand,14	
expect,24	
expected,62	
expects,11	
expensive,11	
experience,26	
experts,19	
expressed,19	
extended,12	
extreme,20	
eyes,18	
f,19	
face,67	
facebook,128	
faced,15	
faces,39	
facing,13	
fact,28	
failed,34	
fair,21	
faith,11	
fall,47	
false,15	
familiar,14	
families,45	
family,147	
fans,25	
far,69	
fargo,14	
farm,12	
farmers,11	
fast,16	
fatal,48	
fatally,42	
father,61	
favor,32	
favorite,13	
fbi,33	
fear,35	
feared,14	
fears,16	
feature,12	
feb,37	
february,24	
fed,18	
federal,152	
feel,47	
feeling,13	
feels,18	
fell,26	
fellow,18	
felony,11	
felt,39	
female,13	
fentanyl,13	
festival,12	
fewer,14	
field,12	
fight,74	
fighting,14	
figure,13	
figures,11	
filed,36	
filing,13	
filled,17	
film,26	
final,54	
finally,25	
finance,15	
financial,40	
find,79	
finding,19	
finish,11	
finished,12	
fire,75	
firearm,40	
firearms,93	
fired,102	
firing,18	
firm,37	
firms,21	
first,210	
fish,11	
five,68	
fix,19	
fla,64	
flag,17	
floor,18	
florida,233	
focus,23	
focused,17	
focusing,11	
follow,29	
followed,15	
following,35	
food,26	
foot,12	
footage,40	
force,67	
forced,23	
forces,14	
foreign,29	
former,142	
forward,26	
fought,11	
found,126	
founded,17	
founder,17	
four,80	
fourth,11	
fox,56	
france,20	
francisco,17	
fraud,11	
free,59	
freedom,20	
freeman,11	
french,13	
friday,105	
friend,28	
friends,52	
front,44	
frustrated,12	
frustration,16	
fulfilling,11	
full,44	
fully,13	
fund,55	
funding,59	
funds,38	
funeral,15	
future,33	
g,21	
gain,12	
gained,18	
galleries,13	
gallery,15	
game,36	
gang,18	
gaskill,33	
gateway,13	
gathered,31	
gave,31	
gay,13	
gelia,16	
general,95	
generally,14	
generation,26	
george,19	
georgia,13	
germany,17	
get,216	
gets,11	
getting,35	
giant,13	
giffords,18	
girl,36	
girlfriend,11	
give,53	
given,32	
gives,12	
giving,19	
global,55	
glover,11	
go,100	
goal,16	
goes,20	
going,109	
golden,12	
gone,11	
gonzalez,36	
gonzález,16	
good,88	
goods,18	
google,20	
gop,39	
got,55	
gov,31	
government,129	
governor,81	
grain,12	
grand,17	
grandmother,12	
grandparents,12	
grants,22	
great,98	
green,13	
greene,13	
grew,23	
grief,12	
ground,34	
group,145	
groups,61	
growing,23	
growth,17	
guess,11	
guilty,26	
gun,1160	
gunfire,16	
gunman,43	
guns,191	
gunshot,17	
h,28	
hahn,15	
half,60	
hall,21	
hamilton,11	
hand,28	
handgun,36	
hands,45	
happen,26	
happened,39	
happening,16	
happens,12	
harassment,19	
hard,51	
harder,11	
harm,14	
harrity,18	
head,85	
health,71	
hear,24	
heard,52	
hearing,34	
heavily,14	
held,85	
helicopter,29	
help,106	
helped,71	
helping,35	
heritage,17	
hey,11	
hiding,14	
high,360	
higher,26	
highest,14	
hill,30	
hip,21	
history,86	
hit,57	
hogg,17	
hold,44	
holding,37	
hollywood,11	
home,99	
honor,12	
hook,21	
hop,19	
hope,46	
hopes,30	
hospital,45	
host,24	
hosts,11	
hotel,29	
hour,35	
hours,72	
house,254	
housing,17	
houston,18	
however,38	
http,21	
huge,25	
human,26	
hundreds,89	
hunting,13	
hurt,17	
husband,48	
hyde,14	
idea,43	
ideas,13	
identified,24	
identify,21	
ii,21	
ill,11	
illegally,15	
illinois,11	
image,24	
images,13	
immediate,12	
immediately,40	
immigrant,13	
immigrants,27	
immigration,35	
impact,22	
important,65	
imports,14	
impose,17	
imposed,13	
impossible,12	
improve,20	
improvements,11	
inbox,11	
inc,12	
incident,18	
include,53	
included,36	
includes,39	
including,175	
income,12	
increase,44	
increases,21	
increasing,12	
increasingly,20	
indeed,12	
independent,25	
index,17	
indicated,11	
indictment,11	
individual,15	
individuals,14	
industrial,11	
industry,50	
ine,25	
influence,28	
information,67	
infrastructure,19	
initial,21	
injured,22	
inside,41	
inspired,21	
instead,51	
institute,16	
insurance,16	
intelligence,12	
intended,11	
interest,23	
international,30	
internet,22	
interview,47	
interviewed,15	
interviews,15	
introduced,12	
investigating,13	
investigation,85	
investigators,64	
investment,30	
investors,42	
involved,38	
involving,14	
iowa,22	
iraq,11	
island,25	
issue,76	
issued,16	
issues,71	
ix,25	
j,30	
jackson,19	
jaelynn,38	
james,16	
january,21	
japan,22	
japanese,12	
jay,12	
jeff,25	
jersey,32	
jim,11	
job,33	
joe,11	
john,106	
johnson,16	
join,18	
joined,25	
joining,12	
jonathan,14	
jones,44	
joseph,11	
jpmorgan,12	
jr,17	
judge,70	
july,28	
june,17	
juneau,18	
junior,17	
jurors,23	
jury,37	
justice,105	
justified,12	
k,32	
kansas,37	
kasky,19	
keep,78	
keeping,17	
kennedy,23	
kentucky,19	
kept,15	
key,29	
kids,53	
kill,28	
killed,218	
killing,36	
killings,19	
kilometers,13	
kim,27	
kind,44	
king,47	
kings,16	
knew,33	
know,120	
known,79	
knows,13	
kobach,29	
korea,71	
korean,18	
kraft,11	
l,22	
la,11	
lack,20	
lake,42	
lamb,32	
land,11	
landry,27	
language,14	
large,41	
largely,26	
larger,14	
largest,43	
larry,11	
las,47	
last,312	
late,53	
later,104	
latest,57	
launched,13	
law,165	
lawmakers,88	
laws,154	
lawsuit,31	
lawyer,29	
lawyers,38	
lead,49	
leader,66	
leaders,102	
leading,42	
leads,11	
learn,17	
learned,12	
least,74	
leave,39	
leaving,20	
led,104	
left,125	
leg,14	
legal,64	
legally,23	
legislation,129	
legislative,27	
legislators,11	
legislature,16	
less,83	
let,40	
lethal,13	
letter,31	
level,34	
li,33	
liberal,40	
liberals,11	
library,11	
life,142	
light,24	
like,11	
likely,54	
limit,13	
limited,20	
limits,12	
line,43	
lipinski,11	
list,26	
listen,12	
little,65	
live,51	
lived,12	
lives,147	
living,23	
llakatura,15	
loans,14	
lobby,11	
local,69	
london,24	
long,102	
longer,27	
longtime,14	
look,77	
looked,17	
looking,47	
looks,20	
los,60	
lose,18	
loss,14	
lost,41	
lot,50	
louis,12	
louisiana,20	
love,27	
low,24	
lower,26	
loyola,19	
machine,18	
macron,14	
made,141	
magazine,21	
magazines,19	
main,25	
maine,11	
major,54	
majority,45	
make,186	
maker,21	
makers,23	
makes,30	
making,63	
mall,13	
man,225	
management,12	
manhattan,17	
manslaughter,13	
manufacturers,18	
many,231	
march,314	
marched,26	
marchers,21	
marches,49	
marching,21	
marjory,85	
mark,54	
market,41	
markets,36	
martin,25	
mary,45	
maryland,56	
mass,99	
massacre,52	
massive,22	
match,11	
mateen,37	
material,12	
matter,39	
matthew,12	
may,154	
maybe,26	
mayor,48	
meaning,11	
means,24	
meanwhile,21	
measure,62	
measures,85	
media,76	
medical,20	
meet,28	
meeting,49	
meetings,14	
member,23	
members,83	
men,54	
menendez,17	
mental,19	
message,36	
messages,14	
met,31	
metal,27	
mexico,27	
miami,15	
miccarelli,11	
michael,39	
michigan,25	
mid,11	
middle,19	
midnight,17	
midterm,29	
might,90	
mike,16	
miles,45	
military,69	
million,140	
millions,18	
mills,38	
minimum,15	
minister,20	
minneapolis,13	
minority,23	
minute,25	
minutes,64	
miss,11	
mississippi,23	
missouri,14	
model,18	
moderate,21	
modern,15	
modest,21	
moloney,16	
moment,38	
moments,18	
monday,96	
money,76	
montana,13	
montgomery,23	
month,140	
months,54	
morning,132	
moscow,14	
mostly,17	
mother,52	
motivated,12	
move,58	
moved,22	
movement,89	
movements,15	
moves,15	
movie,18	
moving,18	
mr,24	
ms,110	
much,125	
mueller,11	
murder,50	
murdered,11	
murphy,21	
museum,32	
music,28	
must,56	
n,109	
naacp,11	
name,52	
named,16	
names,17	
nation,64	
national,194	
nations,11	
nationwide,40	
native,12	
nature,12	
ncaa,12	
near,48	
nearby,17	
nearly,86	
necessary,13	
need,88	
needed,32	
needs,31	
negotiate,11	
negotiations,22	
neighbor,15	
neighborhood,20	
nestle,19	
network,38	
nevada,23	
never,105	
new,14	
news,134	
newsletter,12	
newsletters,12	
newspaper,11	
next,86	
night,100	
nightclub,31	
nikolas,23	
nine,23	
nomination,15	
non,14	
noor,47	
norc,11	
normal,16	
north,75	
northern,11	
note,17	
noted,21	
nothing,37	
noting,12	
november,48	
nra,25	
nuclear,15	
number,53	
numbers,18	
nyt,33	
nytimes,31	
nytoday,13	
obama,29	
object,14	
obtained,22	
occurred,24	
october,18	
offer,15	
offered,21	
offering,14	
office,148	
officer,200	
officers,307	
official,27	
officials,98	
often,55	
ohio,34	
oil,12	
old,260	
older,18	
omar,13	
one,11	
ones,20	
online,34	
onto,12	
op,18	
open,55	
opened,27	
opening,19	
operations,12	
opinion,34	
opioid,17	
opportunity,15	
oppose,13	
opposed,14	
opposition,23	
options,12	
order,47	
ordered,25	
orders,14	
organization,39	
organizations,18	
organize,13	
organized,29	
organizer,11	
organizers,39	
organizing,13	
original,19	
orlando,18	
others,93	
outdoor,24	
outside,90	
overall,15	
owned,16	
owner,26	
owners,39	
ownership,20	
p,205	
pacific,20	
package,19	
paddock,24	
page,45	
pages,12	
paid,23	
painting,11	
palm,14	
panel,11	
parents,46	
park,36	
parkland,196	
part,96	
participants,11	
particularly,21	
parties,14	
partner,13	
partners,13	
parts,12	
party,99	
pass,47	
passage,20	
passed,55	
passing,15	
past,60	
patrol,11	
paul,83	
pay,31	
peers,12	
pennsylvania,35	
people,532	
per,23	
percent,238	
perfect,14	
performance,16	
perhaps,19	
period,24	
permanent,16	
permit,17	
person,36	
personal,32	
peter,24	
phone,30	
photographer,11	
pick,14	
picture,15	
piece,15	
pieces,15	
pittsburgh,11	
place,64	
placed,22	
places,17	
plan,65	
planned,47	
planning,17	
plans,47	
platform,11	
play,32	
played,20	
players,14	
playing,16	
pleaded,11	
please,15	
point,85	
pointed,16	
pointing,11	
points,61	
police,482	
policies,33	
policy,58	
political,142	
politically,17	
politicians,31	
politics,49	
poll,31	
polls,21	
poor,21	
pop,12	
popular,32	
population,24	
pose,13	
position,25	
positions,14	
possibility,12	
possible,50	
possibly,12	
post,52	
posted,26	
potential,34	
potentially,11	
power,95	
powerful,22	
practice,11	
practices,18	
praised,16	
prepared,14	
presence,14	
present,12	
presidency,15	
president,372	
presidential,24	
press,54	
pressure,30	
prevent,44	
prevention,12	
previous,27	
previously,17	
price,33	
prices,13	
primary,28	
prime,18	
prince,22	
priorities,12	
priority,11	
prison,24	
privacy,26	
private,35	
privilege,15	
pro,23	
problem,40	
problems,25	
process,39	
production,13	
products,21	
professor,37	
profile,25	
program,30	
programs,33	
progress,11	
progressive,13	
project,28	
prominent,21	
promised,27	
prompted,23	
proof,13	
property,16	
proposal,21	
proposals,20	
proposed,37	
prosecutor,20	
prosecutors,76	
prospect,13	
protect,43	
protection,22	
protections,14	
protest,62	
protesters,61	
protests,88	
prove,11	
provide,52	
provided,30	
provides,20	
providing,21	
provision,14	
provisions,14	
public,178	
publicly,25	
published,33	
puerto,12	
pull,14	
pulled,28	
pulse,23	
purchase,15	
purchases,19	
purchasing,11	
pursue,13	
push,29	
pushed,19	
pushing,22	
put,67	
putin,18	
putting,15	
puzzles,11	
q,11	
queens,13	
question,48	
questioned,16	
questions,38	
quickly,36	
quiet,14	
r,90	
race,34	
races,13	
racial,16	
raise,32	
raised,39	
raising,30	
raja,32	
rallied,11	
rallies,51	
rally,103	
ran,18	
range,27	
rare,15	
rarely,15	
rate,15	
rates,13	
rather,19	
rauner,15	
reach,31	
reached,23	
reaction,11	
read,59	
readers,13	
reading,22	
ready,20	
real,43	
reality,22	
really,42	
reason,38	
reasonable,14	
recalled,12	
receive,30	
received,21	
recent,111	
recently,46	
recipe,14	
record,26	
recorded,11	
recording,23	
records,27	
red,21	
redfield,26	
reduce,20	
referred,11	
reform,30	
refused,20	
region,24	
register,19	
registration,18	
regularly,13	
regulation,20	
regulations,25	
rejected,17	
related,23	
relations,16	
relationship,35	
relatively,11	
relatives,20	
release,21	
released,90	
remain,29	
remained,15	
remaining,21	
remains,27	
remember,18	
remington,44	
rep,17	
repeal,32	
repeatedly,13	
report,73	
reported,38	
reporter,16	
reporters,46	
reporting,53	
reports,47	
represent,15	
representative,34	
representatives,16	
represented,12	
republican,197	
republicans,136	
request,20	
require,22	
required,22	
requires,11	
research,62	
residents,25	
resigned,11	
resistance,11	
resource,25	
respond,46	
responded,26	
responding,28	
response,64	
responsibility,14	
responsible,21	
rest,21	
restaurant,11	
restrictions,65	
result,35	
results,21	
retailers,23	
retired,23	
return,36	
returned,17	
reuters,37	
revenue,19	
review,31	
revolution,14	
rich,11	
richard,14	
rick,17	
rifle,60	
rifles,21	
right,129	
rights,124	
rise,13	
rising,19	
risk,39	
river,11	
road,19	
robert,42	
rock,14	
role,27	
rollins,91	
room,25	
roots,12	
rose,18	
roseanne,11	
rouge,37	
round,15	
rubio,28	
rule,24	
ruled,20	
rules,30	
ruling,14	
run,53	
runcie,11	
running,43	
rural,21	
rush,17	
russia,28	
russian,47	
ryan,29	
sacramento,148	
safe,21	
safer,15	
safety,94	
said,23	
salamoni,30	
sale,20	
sales,80	
salman,57	
salt,19	
san,36	
sandy,20	
sarah,13	
saturday,184	
saudi,11	
save,11	
saw,52	
say,214	
saying,91	
says,210	
scandal,20	
scene,29	
scheduled,25	
school,662	
schools,83	
schumer,16	
science,14	
scientists,12	
scott,56	
screaming,11	
sea,11	
search,15	
sears,11	
seat,28	
seats,16	
second,171	
seconds,25	
secretary,33	
sector,13	
security,105	
see,151	
seed,23	
seeded,19	
seeing,12	
seek,18	
seeking,33	
seem,25	
seemed,36	
seems,24	
seen,72	
sees,12	
self,63	
sell,37	
selling,34	
semi,17	
sen,20	
senate,140	
senator,58	
send,20	
sending,12	
senior,37	
sense,46	
sent,26	
sentence,17	
sentenced,12	
separate,17	
separately,17	
september,16	
series,45	
serious,21	
seriously,11	
serve,15	
served,12	
service,25	
services,24	
sessions,18	
set,69	
setting,13	
seven,20	
several,116	
sex,15	
sexual,32	
shame,11	
shannon,15	
share,21	
shared,16	
shares,39	
sheriff,118	
shinto,12	
ship,28	
shoot,24	
shooter,50	
shooting,489	
shootings,101	
shopping,12	
short,26	
shot,209	
shots,22	
shouted,15	
show,112	
showed,35	
shown,14	
shows,65	
shut,12	
shutdown,22	
side,47	
sides,20	
sign,98	
signed,35	
significant,37	
signs,43	
silence,21	
silent,24	
similar,37	
simple,11	
simply,19	
since,158	
single,34	
sister,23	
sit,13	
site,17	
situation,17	
six,36	
size,20	
skeptical,12	
small,45	
smaller,22	
smith,61	
snapshot,11	
snow,12	
social,85	
society,15	
sold,19	
solution,15	
someone,60	
something,74	
sometimes,43	
son,20	
song,14	
songs,12	
soon,37	
sort,11	
sought,27	
sound,16	
source,16	
sources,24	
south,141	
southern,23	
space,15	
sparked,15	
speak,29	
speaker,24	
speakers,13	
speaking,26	
special,41	
specific,20	
speech,28	
speeches,12	
spend,25	
spending,133	
spent,37	
split,11	
spoke,40	
spokesman,28	
spokeswoman,28	
spot,12	
spread,21	
spring,20	
square,12	
st,49	
staff,40	
stage,23	
stake,12	
stance,15	
stand,33	
standing,19	
star,19	
stars,14	
start,45	
started,35	
starting,17	
state,305	
statement,93	
statements,15	
states,189	
status,12	
stay,37	
steel,49	
steinberg,18	
step,26	
stephen,26	
stephon,38	
steps,44	
sterling,87	
stevante,12	
steve,18	
steven,11	
stevens,46	
stewart,16	
stock,54	
stocks,58	
stoneman,127	
stood,20	
stop,71	
stopped,23	
store,31	
stories,35	
stormy,15	
story,70	
straight,16	
strategy,11	
street,65	
streets,34	
stricter,36	
striking,12	
strong,32	
stronger,14	
struck,28	
struggle,20	
struggling,19	
student,165	
students,315	
studies,14	
study,23	
style,28	
subject,14	
suburban,11	
suburbs,15	
succeed,11	
success,15	
suddenly,11	
sugar,47	
suggest,19	
suggested,20	
suggests,12	
sullivan,12	
sunday,72	
support,177	
supported,27	
supporters,51	
supporting,13	
supports,15	
supreme,50	
sure,27	
surge,11	
surprise,12	
surveillance,26	
survived,18	
survivor,12	
survivors,49	
suspect,60	
suv,17	
sweeping,16	
swift,12	
system,66	
systems,14	
tabakov,15	
tactics,16	
taiwan,15	
take,106	
taken,60	
takes,41	
taking,53	
talk,40	
talked,13	
talking,36	
talks,30	
target,14	
tariff,11	
tariffs,79	
tax,80	
taylor,11	
teacher,27	
teachers,68	
team,77	
teams,11	
tears,17	
tech,47	
technology,41	
teen,16	
teenage,12	
teenager,17	
teenagers,26	
teens,16	
television,24	
tell,35	
telling,14	
tells,12	
tens,23	
tensions,18	
term,38	
tesla,21	
test,21	
testify,12	
testimony,14	
testing,20	
tests,12	
texas,34	
text,18	
th,50	
theater,31	
thing,36	
things,46	
think,121	
thinking,21	
thinks,14	
third,52	
thomas,39	
though,59	
thought,42	
thoughts,11	
thousands,108	
threat,59	
threatened,14	
threatening,13	
threats,20	
three,135	
throughout,19	
thursday,116	
ties,21	
tighter,17	
tim,12	
time,218	
times,243	
tips,20	
today,107	
together,45	
told,163	
took,91	
top,65	
total,16	
tough,14	
tougher,14	
tournament,16	
toward,50	
town,43	
trade,154	
trading,18	
traditional,14	
traffic,16	
tragedy,14	
train,11	
trained,13	
training,26	
transparency,14	
travel,12	
treatment,11	
trial,69	
tried,33	
trillion,47	
trip,21	
troopers,12	
true,19	
trump,556	
try,32	
trying,69	
tuesday,163	
turn,36	
turned,40	
turning,11	
turnout,15	
tv,37	
tweet,17	
tweeted,22	
twitter,74	
type,22	
uber,40	
ultimately,26	
unarmed,44	
unclear,17	
understand,25	
understanding,13	
union,39	
unit,16	
united,125	
universal,24	
university,56	
unlike,15	
upcoming,11	
updated,17	
upon,11	
upset,13	
urged,18	
us,164	
use,90	
used,111	
user,14	
users,21	
using,51	
uss,14	
v,32	
value,15	
various,15	
vegas,49	
vehicle,48	
vehicles,21	
vermont,22	
version,15	
veteran,23	
veterans,13	
veto,17	
via,12	
vice,21	
victim,11	
victims,38	
victory,29	
video,128	
videos,25	
vietnam,17	
view,24	
views,30	
violence,231	
violent,22	
virginia,18	
virtually,11	
visit,19	
visitors,12	
vladimir,11	
voice,31	
volunteer,16	
volunteers,12	
vote,110	
voted,18	
voter,30	
voters,120	
votes,18	
voting,35	
vowed,12	
w,15	
waiting,17	
wake,36	
walk,14	
walked,14	
walking,17	
walkout,14	
wall,83	
walmart,14	
want,157	
wanted,42	
wants,34	
war,77	
warned,16	
warner,12	
washington,265	
waste,12	
watch,17	
watched,16	
watching,20	
water,16	
wave,13	
way,144	
ways,27	
weapon,45	
weapons,123	
wearing,20	
website,21	
wednesday,161	
week,218	
weekend,65	
weeknights,12	
weeks,41	
welcome,13	
well,99	
wells,15	
went,58	
west,47	
western,18	
whether,116	
white,202	
whole,12	
whose,52	
wide,20	
widely,12	
wife,26	
willey,40	
williams,16	
willing,16	
wilmington,21	
win,32	
window,26	
windows,22	
wing,19	
winning,14	
wins,11	
within,38	
without,64	
witness,11	
witnesses,13	
woman,84	
women,95	
word,31	
words,30	
wore,17	
work,96	
worked,24	
workers,24	
working,49	
works,20	
world,145	
worried,12	
worst,18	
worth,29	
wound,17	
wounded,31	
writer,25	
writes,28	
writing,18	
written,20	
wrong,32	
wrote,71	
wsj,23	
www,16	
xxxtentacion,26	
year,437	
years,208	
yes,14	
yesterday,13	
yet,60	
york,262	
young,186	
younger,14	
youth,32	
zachary,16	
zuckerberg,38	
